---------------------------------------------------
c, c++ / general / additional include directories:
---------------------------------------------------
(32 origin)
\pin10VS2010\mman-win32\mman-win32\trunk
\pin10VS2010\source\include\pin
\pin10VS2010\source\include\pin\gen
\pin10VS2010\source\tools\InstLib
\pin10VS2010\extras\xed-ia32\include
\pin10VS2010\extras\components\include


(32 mine)
${SolutionPath}\dependency\include\component-include
${SolutionPath}\dependency\include\InstLib
${SolutionPath}\dependency\include\pin
${SolutionPath}\dependency\include\trunk
${SolutionPath}\dependency\include\xed-include
${SolutionPath}\dependency\include\pin\gen


------------------------------------------------
linker/ general/ additional library directories
------------------------------------------------
(origin 32)

\pin10VS2010\mman-win32\mman-win32\trunk\Debug
\pin10VS2010\ia32\lib
\pin10VS2010\ia32\lib-ext
\pin10VS2010\extras\xed-ia32\lib

(mine 32)
${SolutionPath}\dependency\lib\Debug
${SolutionPath}\dependency\lib\ia32-lib
${SolutionPath}\dependency\lib\lib-ext
${SolutionPath}\dependency\lib\xed-lib

-------------------------------------
linker/input/additional dependency:
-------------------------------------
pin.lib
libxed.lib
libcpmt.lib
libcmt.lib
pinvm.lib
kernel32.lib
ntdll-32.lib  in 32   (ntdll-64.lib in 64)




###################################################################################################################################
###################################################################################################################################
###################################################################################################################################



---------------------------------------------------
c, c++ / general / additional include directories:
---------------------------------------------------
(64 origin)
\pin10VS2010\source\include\pin
\pin10VS2010\source\include\pin\gen
\pin10VS2010\source\tools\InstLib
..\..\..\extras\xed-intel64\include
\pin10VS2010\extras\components\include



(64 mine)
${SolutionPath}\dependency\include\pin
${SolutionPath}\dependency\include\pin\gen
${SolutionPath}\dependency\include\InstLib
${SolutionPath}\dependency\include\xed64-include
${SolutionPath}\dependency\include\component-include

------------------------------------------------
linker/ general/ additional library directories
------------------------------------------------

(origin 64bit)
..\..\..\intel64\lib
..\..\..\intel64\lib-ext
..\..\..\extras\xed-intel64\lib

(mine 64)
${SolutionPath}\dependency\lib\intel64-lib
${SolutionPath}\dependency\lib\intel64-lib-ext
${SolutionPath}\dependency\lib\extras-xed-intel64-lib

-------------------------------------
linker/input/additional dependency:
-------------------------------------
pin.lib
libxed.lib
libcpmt.lib
libcmt.lib
pinvm.lib
kernel32.lib
ntdll-64.lib
